<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        @font-face { font-family: OcCr; src: url('/static/OctoberCrow.ttf'); }
        @font-face { font-family: Bloody; src: url('static/BLOODY.TTF'); }
        h2{
            color: #c20f0f;
            font-family: OcCr;
            font-size: 4em;
            text-align: center;
        }

        h3{
            color: white;
            font-family: OcCr;
            font-size: 2em;
            text-align: center;
        }



    </style>
</head>
<body>
    <h2>Bem vindo ao seu pior pesadelo</h2>

    <h3>Pode fechar essa aba!</h3>
</body>
</html>
